{
  "expo": {
    "name": "GymTrack",
    "slug": "gym-track",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "gymtrack",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10b981"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ggs.gymtrack",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10b981"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ggs.gymtrack"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4bb4bcb1-5afd-4b71-986c-fa229910ba95"
      }
    }
  }
}
